Package: lancs-agent
Source: lancs-agent
Version: 1.0.0-1
Architecture: amd64
Maintainer: Vu Nguyen <vu.nv@lancsnet.com>
Depends: libc6 (>= 2.7), lsb-release, debconf, adduser
Conflicts: Lancs-agent
Filename: ./lancs-agent.deb
Size: 6005284
MD5sum: d569d1e8cd6e4028fe507502d89a35ca
SHA1: fa2556b31431a8581e5dc0813b082ababcd9d835
SHA256: 04b0c61530fddbc1ded5f24be0870947d8269f48024e6345ac52d2e1345be10b
Section: admin
Priority: extra
Homepage: https://www.lancsnet.com
Description: lancs-agent
Build-Depends: debhelper (>= 7.0.50~), make, gcc, linux-libc-dev, gawk, libaudit-dev, selinux-basics

