Package: lancs-agent
Source: lancs-agent
Version: 1.0.0-1
Architecture: amd64
Maintainer: Vu Nguyen <vu.nv@lancsnet.com>
Depends: libc6 (>= 2.7), lsb-release, debconf, adduser
Conflicts: Lancs-agent
Filename: ./lancs-agent.deb
Size: 6005226
MD5sum: dac4e118ac5a2ab0808f68c4058a35a5
SHA1: 731edaf25d6c11286f644a7e62946306cf950a24
SHA256: 4d3378dd18bb72e060ca631c9ae8175c3e1423de965e5087bf743b3ab940ab1a
Section: admin
Priority: extra
Homepage: https://www.lancsnet.com
Description: lancs-agent
Build-Depends: debhelper (>= 7.0.50~), make, gcc, linux-libc-dev, gawk, libaudit-dev, selinux-basics

